{
  "name": "compass",
  "version": "1.0.0",
  "description": "",
  "main": "mensagens.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./mensagens.js localhost 3000"
  },
  "keywords": [],
  "author": "Mateus <mateusdemon100@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
